<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ToDo APP</title>
</head>

<style>
    html{
        border: 4px solid black;
        margin-top: 150px;
    }
    body{
        text-align: center;
        background-color: orange;
        border: 4px solid black;
    }
    .btn{
        background-color:red;
        color: white;
        margin-left: 35px;
        margin-top: 10px;
        padding: 10px 10px 10px 10px;


    }
    .btn1{
        background-color: green;
        color: white;
        margin-left: 15px;
        margin-top: 10px;
        padding: 10px 10px 10px 10px;
    }
    .btn2{
        background-color: darkblue;
        color: white;
        margin-left: 15px;
        margin-top: 10px;
        padding: 10px 10px 10px 10px;
        border: 3px solid black;
    }
    .btn2:hover{
        color: red;
    }
    .btn3{
        background-color: green;
        color: white;
        margin-left: 15px;
        margin-top: 10px;
        padding: 10px 10px 10px 10px;
        border: 3px solid black;
    }
    .btn3:hover{
        color: red;
    }
    #todo-item{
        padding: 10px 10px 10px 10px ;
        font-size: larger;
        font-weight: bolder;
    }



    .NAME{
        color: brown;
        font-weight: bolder;
        font-size: larger;
    }
   .tot{
       font-size: larger;
       color: white;
   }
</style>


<body>

<div class="NAME"><h1>ZAHID KHAN ToDo APP</h1></div>


    <div>
    <input placeholder="Enter any value" type="text" id="todo-item">
    <button onclick="addtodo()" class="btn2">ADD ITEM</button>
    <button onclick="deleteAll()" class="btn3">DELETE ALL</button>
</div>

<div>
    <ul id="list">

    </ul>
</div>


    <script src="app.js"> </script>
</body>
</html>